PORT=

ETHERSCAN_API_KEY=

# If you want to connect to a live Firebase project, you can download the service account key JSON
# and add the path here;
# GOOGLE_APPLICATION_CREDENTIALS="../../firebaseServiceAccountKey.json"
# OR copy/paste these values from the JSON file (easier for production environments):
# FIREBASE_CLIENT_EMAIL="your_firebase_admin_sdk_email@your_project_id.iam.gserviceaccount.com"
# FIREBASE_PRIVATE_KEY="-----BEGIN...END PRIVATE"

# If you want to connect to the Firebase emulator
FIRESTORE_EMULATOR_HOST=localhost:8080

# Setup you project id for firebase
FIREBASE_PROJECT_ID="your-firebase-project-id"